{
  "name": "xenix",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:nuxt": "nuxt dev -p 3005",
    "dev:electron": "electron-vite dev",
    "dev": "concurrently \"pnpm dev:nuxt\" \"pnpm dev:electron\"",
    "build": "nuxt build && electron-vite build && electron-builder",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "1.4.6",
    "@nuxtjs/i18n": "10.2.1",
    "ant-design-vue": "^4.2.6",
    "better-sqlite3": "^12.5.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "get-port": "^7.1.0",
    "nanoid": "^5.1.6",
    "nuxt": "^4.2.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.3",
    "@unocss/nuxt": "^66.5.10",
    "@unocss/preset-icons": "^66.5.10",
    "concurrently": "^9.2.1",
    "electron": "^35.1.4",
    "electron-builder": "^24.13.3",
    "electron-vite": "^5.0.0",
    "sass": "^1.97.0",
    "unocss": "^66.5.10"
  },
  "build": {
    "appId": "com.xenix.app",
    "productName": "Xenix",
    "asar": true,
    "directories": {
      "output": "dist-electron-pack",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".output/",
        "to": "server/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraMetadata": {
      "main": "dist-electron/main.js"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "electron-builder"
    ]
  }
}
